<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home_page</class>
 <widget class="QWidget" name="home_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>home_page</string>
  </property>
  <widget class="FilledPushButton" name="btnStart">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>点击这个按钮就会开始打包，通常需要等待一段时间</string>
   </property>
   <property name="statusTip">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
   <property name="whatsThis">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
   <property name="text">
    <string>点我打包</string>
   </property>
   <property name="borderRadius">
    <number>10</number>
   </property>
  </widget>
  <widget class="ElevatedPushButton" name="btnGetPy">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>131</width>
     <height>36</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>点击这里打开一个py文件</string>
   </property>
   <property name="statusTip">
    <string>点击这里打开一个py文件</string>
   </property>
   <property name="whatsThis">
    <string>点击这里打开一个py文件</string>
   </property>
   <property name="text">
    <string>选择打包文件</string>
   </property>
   <property name="borderRadius">
    <number>10</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>选择您的打包策略</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="RadioButton" name="standalone">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="toolTip">
       <string>standalone</string>
      </property>
      <property name="statusTip">
       <string>多文件打包，稳定性尚可（推荐）</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;生成一个文件夹，可运行文件在这个文件夹里面&lt;/p&gt;&lt;p&gt;同时这个文件夹里面还有很多其他的内容&lt;/p&gt;&lt;p&gt;使用这种方法相对于单文件不容易报错，但是新手可能找不到可执行文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>打包为多文件
--standalone</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="RadioButton" name="onefile">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip">
       <string>onefile</string>
      </property>
      <property name="statusTip">
       <string>打包成一个单个exe(不推荐)，推荐后期使用EVB自己打包，不要用nuitka的</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;打包出来的文件是单个exe文件，方便传播，但是不方便调试&lt;/p&gt;&lt;p&gt;通常都是多文件运行成功以后才会使用这个&lt;/p&gt;&lt;p&gt;该命令会同时开启--windows-onefile-tempdir-spec=./temp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>打包为单文件
--onefile</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="TransparentToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>50</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>点我进入这是什么WhatThis页面</string>
   </property>
   <property name="statusTip">
    <string>点我进入这是什么WhatThis页面</string>
   </property>
   <property name="whatsThis">
    <string>点我进入这是什么WhatThis页面</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Icons/materialIcons/help.svg</normaloff>:/Icons/materialIcons/help.svg</iconset>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="RadioButton" name="RBJRNone">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>无</string>
   </property>
  </widget>
  <widget class="RadioButton" name="RBJRHigh">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>该功能测试中</string>
   </property>
   <property name="statusTip">
    <string>该功能测试中</string>
   </property>
   <property name="whatsThis">
    <string>该功能测试中</string>
   </property>
   <property name="text">
    <string>加强兼容</string>
   </property>
  </widget>
  <widget class="RadioButton" name="RBJRTop">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>该功能测试中</string>
   </property>
   <property name="statusTip">
    <string>该功能测试中</string>
   </property>
   <property name="whatsThis">
    <string>该功能测试中</string>
   </property>
   <property name="text">
    <string>最大兼容</string>
   </property>
  </widget>
  <widget class="TonalPushButton" name="BTNPythonExePath">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>160</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Python.exe的路径</string>
   </property>
  </widget>
  <widget class="TonalPushButton" name="BTNSetIcon">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>160</width>
     <height>36</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>点击这里可以设置打包之后Exe的图标</string>
   </property>
   <property name="statusTip">
    <string>点击这里可以设置打包之后Exe的图标</string>
   </property>
   <property name="whatsThis">
    <string>点击这里可以设置打包之后Exe的图标</string>
   </property>
   <property name="text">
    <string>设置图标</string>
   </property>
  </widget>
  <widget class="TonalPushButton" name="BTNSetOutputPath">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>160</width>
     <height>36</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
   <property name="statusTip">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
   <property name="whatsThis">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
   <property name="text">
    <string>设置输出路径</string>
   </property>
  </widget>
  <widget class="LineEdit" name="LEPythonExePath">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>571</width>
     <height>40</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>点击这里可以设置python.exe的路径</string>
   </property>
   <property name="statusTip">
    <string>点击这里可以设置python.exe的路径</string>
   </property>
   <property name="whatsThis">
    <string>点击这里可以设置python.exe的路径</string>
   </property>
  </widget>
  <widget class="LineEdit" name="LEIcon">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>571</width>
     <height>40</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
   <property name="statusTip">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
   <property name="whatsThis">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
  </widget>
  <widget class="LineEdit" name="LEOutpuPath">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>440</y>
     <width>571</width>
     <height>40</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
   <property name="statusTip">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
   <property name="whatsThis">
    <string>点击这里设置输出路径，不过一般都会默认output文件夹</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>180</y>
     <width>151</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>兼容性</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TonalPushButton</class>
   <extends>FilledPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>ElevatedPushButton</class>
   <extends>FilledPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>FilledPushButton</class>
   <extends>QPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>TransparentToolButton</class>
   <extends>QToolButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets/res.qrc"/>
 </resources>
 <connections/>
</ui>
