<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="OpacityAniStackedWidget" name="OpacityAniStackedWidget">
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <property name="bottomMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="LargeTitleLabel" name="LargeTitleLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>一切的开始</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="StrongBodyLabel" name="StrongBodyLabel">
         <property name="text">
          <string>请选择一个可以运行的项目入口文件
一般指 if __name__ == &quot;__main__&quot; 所在目录</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="lightColor" stdset="0">
          <color>
           <red>96</red>
           <green>96</green>
           <blue>96</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="FilledPushButton" name="FilledPushButton">
         <property name="text">
          <string>选择一个 .py 文件</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilledPushButton</class>
   <extends>QPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>OpacityAniStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>qmaterialwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>LargeTitleLabel</class>
   <extends>QLabel</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets/res.qrc"/>
 </resources>
 <connections/>
</ui>
