<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>basic_page</class>
 <widget class="QWidget" name="basic_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>basic_page</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <item>
    <widget class="CardWidget" name="CardWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="IconWidget" name="IWSelectedFile">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon">
         <iconset resource="../assets/res.qrc">
          <normaloff>:/Icons/materialIcons/no_file.svg</normaloff>:/Icons/materialIcons/no_file.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="StrongBodyLabel" name="StrongBodyLabel">
          <property name="text">
           <string>选择一个Python文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CaptionLabel" name="LBPyFilePath">
          <property name="text">
           <string>拖动文件进入窗体选择被打包的 .py 文件</string>
          </property>
          <property name="lightColor" stdset="0">
           <color>
            <red>96</red>
            <green>96</green>
            <blue>96</blue>
           </color>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="FilledPushButton" name="BTNGetPy">
        <property name="toolTip">
         <string>当前未选择任何文件</string>
        </property>
        <property name="text">
         <string>选择文件</string>
        </property>
        <property name="icon">
         <iconset resource="../assets/res.qrc">
          <normaloff>:/Icons/materialIcons/icons8_double_down.svg</normaloff>:/Icons/materialIcons/icons8_double_down.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>30</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="CardWidget" name="CardWidget_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="SubtitleLabel" name="SubtitleLabel_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>输出路径</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="pixelFontSize" stdset="0">
           <number>28</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="LBOutputPath">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;您的程序被打包之后存放的位置&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;如果您未进行选择，则默认会在被打包的 Python 文件目录下新建一个 output 文件夹进行保存&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <property name="strikeOut" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="OutlinedPushButton" name="BTNOutputPath">
          <property name="toolTip">
           <string>当前未选择任何文件</string>
          </property>
          <property name="text">
           <string>选择路径</string>
          </property>
          <property name="borderRadius">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="CardWidget" name="CardWidget_4">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="SubtitleLabel" name="SubtitleLabel_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>设置图标</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="pixelFontSize" stdset="0">
           <number>28</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="LBIcon">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;为您的程序加上心爱的图标&lt;/p&gt;&lt;p&gt;您也可以忽视该选项，软件默认会提供一个图标&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;默认图标样式如下&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;:/Icons/materialIcons/logo-small.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <property name="strikeOut" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="OutlinedPushButton" name="BTNIcon">
          <property name="toolTip">
           <string>当前使用默认图标</string>
          </property>
          <property name="text">
           <string>选择图标</string>
          </property>
          <property name="borderRadius">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ElevatedCardWidget" name="ElevatedCardWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="SwitchButton" name="SwitchButton">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>当前:多文件</string>
        </property>
        <property name="onText">
         <string>当前:单文件</string>
        </property>
        <property name="offText">
         <string>当前:多文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FilledPushButton" name="BTNStart">
        <property name="text">
         <string>开始打包</string>
        </property>
        <property name="icon">
         <iconset resource="../assets/res.qrc">
          <normaloff>:/Icons/materialIcons/icons8_load_cargo.svg</normaloff>:/Icons/materialIcons/icons8_load_cargo.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OutlinedPushButton</class>
   <extends>QPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>FilledPushButton</class>
   <extends>QPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>IconWidget</class>
   <extends>QWidget</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qmaterialwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OutlinedCardWidget</class>
   <extends>CardWidget</extends>
   <header>qmaterialwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElevatedCardWidget</class>
   <extends>OutlinedCardWidget</extends>
   <header>qmaterialwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets/res.qrc"/>
 </resources>
 <connections/>
</ui>
