<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home_page</class>
 <widget class="QWidget" name="home_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>home_page</string>
  </property>
  <widget class="FilledPushButton" name="FilledPushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>点我打包</string>
   </property>
   <property name="borderRadius">
    <number>10</number>
   </property>
  </widget>
  <widget class="ElevatedPushButton" name="ElevatedPushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>131</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>选择打包文件</string>
   </property>
   <property name="borderRadius">
    <number>10</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>选择您的打包策略</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="RadioButton" name="RadioButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>打包为多文件
--standalone</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="RadioButton" name="RadioButton_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>打包为单文件
--onefile</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="TransparentToolButton" name="TransparentToolButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>50</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Icons/materialIcons/help.svg</normaloff>:/Icons/materialIcons/help.svg</iconset>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="RadioButton" name="RadioButton_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>无</string>
   </property>
  </widget>
  <widget class="RadioButton" name="RadioButton_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>加强兼容</string>
   </property>
  </widget>
  <widget class="RadioButton" name="RadioButton_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>最大兼容</string>
   </property>
  </widget>
  <widget class="TonalPushButton" name="TonalPushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>160</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Tonal push button</string>
   </property>
  </widget>
  <widget class="TonalPushButton" name="TonalPushButton_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>160</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Tonal push button</string>
   </property>
  </widget>
  <widget class="TonalPushButton" name="TonalPushButton_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>160</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Tonal push button</string>
   </property>
  </widget>
  <widget class="LineEdit" name="LineEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>571</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="LineEdit" name="LineEdit_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>571</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="LineEdit" name="LineEdit_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>440</y>
     <width>571</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>151</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>兼容性</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TonalPushButton</class>
   <extends>FilledPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>ElevatedPushButton</class>
   <extends>FilledPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>FilledPushButton</class>
   <extends>QPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>TransparentToolButton</class>
   <extends>QToolButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets/res.qrc"/>
 </resources>
 <connections/>
</ui>
