<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>591</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="TitleLabel" name="TitleLabel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>等线</family>
        <pointsize>17</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>未启用的插件</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="FilledToolButton" name="FilledToolButton"/>
    </item>
    <item row="2" column="0" rowspan="4">
     <widget class="QListWidget" name="listUnselect">
      <property name="toolTip">
       <string>这里是没有被启用的插件，你也可以上官网自己看有哪些其他的插件</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>这里是没有被启用的插件，你也可以上官网自己看有哪些其他的插件</string>
      </property>
      <item>
       <property name="text">
        <string>pyside6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pyside2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pyqt6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pyqt5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>matplotlib</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tensorflow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tk-inter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pywebview</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>upx</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>multiprocessing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>trio</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>kivy</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="FilledToolButton" name="FilledToolButton_2"/>
    </item>
    <item row="0" column="2">
     <widget class="TitleLabel" name="TitleLabel_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>等线</family>
        <pointsize>17</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>已经启用的插件</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="2" rowspan="4">
     <widget class="QListWidget" name="listWidget_2"/>
    </item>
   </layout>
  </widget>
  <widget class="TitleLabel" name="TitleLabel_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>123</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>TIPS:</string>
   </property>
  </widget>
  <widget class="TextEdit" name="TextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>181</width>
     <height>251</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto','Segoe UI','Microsoft YaHei','PingFang SC','SimSun'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;如果你导入了相应的模块，那么你需要从左边选择对应的插件，然后双击他或者点击按钮将它添加到右边&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;这样做能够让你更快的编译，而且有的时候如果你没有开启插件最后甚至可能无法运行，比如PyQt&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="FilledPushButton" name="FilledPushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>159</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>打包</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilledPushButton</class>
   <extends>QPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>FilledToolButton</class>
   <extends>QToolButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
